<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Bootstrap Profile</title>
    <style>
        body{
            background-image:url("Assets/gravel.png");
            clear:both;
        }
        h1 strong{
            color:#ffff;
        }
        h2{
            color:#4aaaa5;
            font-size: 36px;
        }
        #AboutMeBox{
            background-color:#ffff;
        }
        #main-bio{
            background-color:#ffff;
        }
        footer {
            color: #eee;
            text-align: center;
            background:#343a40;
            position: fixed;
            left: 0; right: 0; bottom: 0;
            width: 100%;
            padding: 20px;
            border-top:#4aaaa5 solid;
        }
        
        p{
            font-size: 18px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-6"
            a class="navbar-brand" href="index.html"><h1><strong>Andrew Burns</strong></h1></a></div>
           
        </div>
    </div>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">      
                            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
  
                </div>
            </div>
    </nav>
<br /><br /><br />  
    
    <div class="container" id="AboutMeBox">
        <div class="row">
          <div class="col-lg-12" style = "padding: 0px";>
            <div class="card">
                <div class="card-body">
                <h2><strong> | Contact |  </strong></h2>
 
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
         <label for="exampleInputPassword1">Subject</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Subject">
                </div>
    <div class="form-group form-check">
            
    <button type="submit" class="btn btn-primary">Submit</button>
    </div>

<footer><p>Copyright© 2018</p></footer>
</body>
</html>