<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Bootstrap Profile</title>
    <style>
        body{
            background-image:url("Assets/gravel.png");
            clear:both;
        }
        h1 strong{
            color:#ffff;
        }
        h2{
            color:#4aaaa5;
            font-size: 36px;
        }
        #AboutMeBox{
            background-color:#ffff;
        }
        #main-bio{
            background-color:#ffff;
        }
        footer {
            color: #eee;
            text-align: center;
            background:#343a40;
            position: fixed;
            left: 0; right: 0; bottom: 0;
            width: 100%;
            padding: 20px;
            border-top:#4aaaa5 solid;
        }
        
        p{
            font-size: 18px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-6"
            a class="navbar-brand" href="index.html"><h1><strong>Andrew Burns</strong></h1></a></div>
           
        </div>
    </div>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">      
                            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
  
                </div>
            </div>
    </nav>
    <div class="container" id="AboutMeBox">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                <h2><strong> | About Me | </strong></h2>
                </div>
            </div>
          </div>  
        </div>
        <br /><br /> <br /><br />
<div class="container" id="main-bio">
        <div class="row">
            <div class= "col-lg-3">
                <img class="img img-thumbnail"
                src="assets/Bio.jpg"class="img-fluid" alt="Responsive image">
            </div>
                <div class="col-lg-9">
                    <p>Andrew Burns is a Project Manager for FindLaw, a company of Thomson Reuters, and a Full Stack Developer student at the University of Minnesota Coding Bootcamp.He is completing the course to learn a new valuable skill that will be useful later on in his career. He enjoys hanging out with his fiance and his friends and being active outdoors. </p>
    
                    <p>Before joining the University of Minnesota Bootcamp, Andrew spent his first five years of his career in the classroom. He taught social studies classes ranging from U.S History to Global Studies for students ranging from fourth grade to twelfth grade. Having his extensive education background, he hopes that he will be able to create applications and resources that can be used in the classrooms of tomorrow by learning how to program.</p> 
                
                    <p>Finally, He is a diehard <a href= "https://www.vikings.com/">Minnesota Vikings</a> fan and wants to see them win a Super Bowl some time during his lifetime. Preferably before he dies. Skol! </p>
                    </div>
            

        </div>
        <br /><br /> <br /><br /> <br />
        
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<footer><p>Copyright© 2018</p></footer>
</html>
