<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Bootstrap Profile</title>
    <style>
        body{
            background-image:url("Assets/gravel.png");
            clear:both;
        }
        h1 strong{
            color:#ffff;
        }
        h2{
            color:#4aaaa5;
            font-size: 36px;
        }
        #AboutMeBox{
            background-color:#ffff;
        }
        #main-bio{
            background-color:#ffff;
        }
        footer {
            color: #eee;
            text-align: center;
            background:#343a40;
            position: fixed;
            left: 0; right: 0; bottom: 0;
            width: 100%;
            padding: 20px;
            border-top:#4aaaa5 solid;
        }
        
        p{
            font-size: 18px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-6"
            a class="navbar-brand" href="index.html"><h1><strong>Andrew Burns</strong></h1></a></div>
           
        </div>
    </div>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">      
                            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
  
                </div>
            </div>
    </nav>
    <div class="container" id="AboutMeBox">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                <h2><strong> | My Portfolio | </strong></h2>
                </div>
            </div>
          </div>  
        </div>
            <div class="container-fluid pt-4">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 main-content">
                        <div class="row mt-4">
                            <div class="col-md-3">
                                <img src="assets/Car.jpg" alt="Car"class="img-fluid">
                                <span class="label">Self Driving Car</span>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-3">
                                <img src="assets/Apps.jpg" alt="Apps" class="img-fluid">
                                <span class="label">Applications</span>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-3">
                                <img src="assets/AI.jpg" alt="AI"  class="img-fluid">
                                <span class="label">AI</span>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-3">
                                <img src="assets/ipad.jpg" alt="ipad"class="img-fluid">
                                <span class="label">iPad App</span>
                            </div>
                        </div>
                        <div class="row mt-4 mb-4">
                            <div class="col-md-3">
                                <img src="assets/WorldConnected.jpeg" alt="Internet"class="img-fluid"style="display:none;">
                                <span class="label"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <br>
                </div>
     <br /> <br /> <br />     
        <footer><p>Copyright© 2018</p></footer>
    </body>
</html>